DATABASE_URL=postgresql://postgres:password@localhost:5432/llamaws_test
ENCRYPTION_KEY=k1.aesgcm256.0L7Rw2cYEnRnhwXNt2ZHBHL6_oYqVxlGERsst5Y0gCA
GOOGLE_CLIENT_ID="fake_123"
GOOGLE_CLIENT_SECRET="fake_123"
SMTP_EMAIL_SERVER="smtp://username:password@smtp.exampledomain.com:1234"
SMTP_EMAIL_FROM="info@exampledomain.com"

NEXT_PUBLIC_ENV=test
NODE_ENV=test
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_TRPC_DEBUG=false

S3_BUCKET_NAME=test
S3_REGION=test
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test

LLAMAQ_ENQUEUE_URL=http://localhost:4000/llamaq/enqueue
LLAMAQ_ACCESS_KEY=llamaq-access-key
LLAMAQ_INCOMING_API_ROUTE_ACCESS_KEY=incoming-api-route-access-key

HATCHET_CLIENT_TOKEN=test
HATCHET_API_URL=http://localhost:4000/test
HATCHET_HOST_PORT=localhost:4000